,commentCount,defaultAudioLanguage,dislikeCount,duration,favoriteCount,likeCount,tage,title,viewCount,date,time
0,4,ar,3,10M,0,27,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'السيدة مارفيل', 'كيفين فايغي', 'المنتقمون', 'الفهد الاسوب']",رئيس استوديوهات هارفيل يكشف عن التحضير لصنع فيلم بطلة قوى خارقة,886,2018-07-26,07:42:44
1,3,ar,5,10M,0,14,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'حسام عاصي', 'علي صوفان', 'الابراج المشيدة']",علي صوفان، عميل الأف بي آي اللبناني الاصل، يتحدث عن مشاركته في الحرب ضد القاعدة,790,2018-07-23,06:07:41
2,8,ar,6,10M,0,44,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'انطونيو بانديراس', 'بابلو بيكاسو', 'عبقري', 'المادوفار', 'حسام عاصي']",هل حقا أن النجم الاسباني انطونيو بانديراس ينحدر من اصول عربية؟,2580,2018-07-19,12:40:12
3,26,ar,5,9M,0,92,"['بي بي سي', 'بي بي سي عربي', 'روب راينر', 'صدمة ورعب', 'صدام حسين', 'جورج بوش', 'حسام عاصي']","فيلم ""صدمة ورعب"": لماذا صدّق الاعلام الامريكي تبريرات ادارة بوش الكاذبة لاجتياح العراق؟",3027,2018-07-16,10:07:10
4,1,ar,4,10M,0,23,"['بي بي سي عربي', 'بي بي سي اخبار', 'حسام عاصي', 'ستيفين سبيلبرغ', 'توم هانكس', 'ميريل ستريب', 'ذي بوست', 'هوليوود', 'سينما']",هل عملاء السي آي آى الذين يسربون معلومات سرية هم ابطال ام خونة؟,760,2018-07-12,09:01:37
5,5,ar,5,10M,0,54,"['بي بي سي', 'بي بي سي عربي', 'حسام عاصي', 'هوليوود', 'شباك التذاكر', 'مارفيل', 'ابطال القوى الخارقة', 'كيفين فايغي', 'تشارليز ثيرون']",هل يمكن لاستوديوهات هوليوود أن تبقى على قيد الحياة بدون افلام ابطال القوى الخارقة؟,2581,2018-07-09,05:08:55
6,5,ar,7,10M,0,40,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لماذا كانت 2017 الاسوأ لهوليوود والافضل للعرب والمسلمين هناك؟,1972,2018-07-04,05:28:38
7,9,ar,4,10M,0,49,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'حسام عاصي', 'السينما العربية', 'اكاديمية علوم وفنون الصور المتحركة', 'جوائز الاوسكار']",من هم السينمائيون العرب الذين تلقوا دعوات للانضمام لاكاديمية علوم وفنون الصور المتحركة؟,1865,2018-07-02,06:14:14
8,11,ar,6,10M,0,32,"['بي بي سي', 'بي بي سي عربي', 'اخبار البي بي سي', 'لورنس رايت', 'البروج المشيدة', 'الحصار', 'علي صوفان', 'حسام عاصي', 'سبتمبر ١١']","كيف تنبأ الكاتب لورنس رايت باحداث سبتمبر ١١ في فيلمه ""الحصار"" عام ١٩٩٨؟",1210,2018-06-28,06:25:53
9,1,ar,1,10M,0,5,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'سولو', 'حرب النحوم', 'رون هاوارد', 'هان سولو', 'Stars War', 'Ron Howard']",لماذا فشل سولو-قصة حرب نجوم في شباك التذاكر؟,548,2018-06-26,06:31:37
10,15,ar,1,10M,0,91,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'اليكس غيبني', 'Alex Gibney', 'The Looming Towers', 'البروج المشيدة', 'dirty money']",اليكس غيبني، اهم مخرج وثائقي امريكي، يتحدث عن الفساد الاخلاقي في الولايات المتحدة,2401,2018-06-25,06:59:49
11,5,ar,5,10M,0,18,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'هيفاء المنصور', 'السعودية', 'سينما', 'ماري شيلي', 'وجدة', 'العالم هذا المساء']",هيفاء المنصور: من السعودية الى هوليوود,926,2018-06-19,10:01:42
12,2,ar,3,9M,0,12,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'ايمليا كلارك', 'حرب النجوم', 'سولو-قصة حرب نجوم', 'لعبة العروش', 'هان سولو', 'كيرا', 'Emilia Clarke', 'Stars War', 'Game of Thrones']",هل ستعود نجمة لعبة العروش ايمليا كلارك الى فيلم سولو-قصة حرب نجوم بعد فشله؟,853,2018-06-20,17:09:44
13,2,ar,8,<1M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'ميريل ستريب', 'سورشي رونين', 'غريتا غوروين']",ماذا تريد النساء في هوليوود؟,993,2018-06-22,16:39:18
14,1,ar,2,<1M,0,20,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",صندوق النغم مع ناهد نجار وون هو تشونغ,1794,2018-02-22,15:47:07
15,2,ar,6,1M,0,12,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",صندوق النغم: فنان كوري يغني بالعربي,1273,2018-02-22,15:53:49
16,3,en-GB,44,<1M,0,51,"['Royal Opera House', 'London', 'opera', 'music', 'classical music', 'ballet', 'dance', 'theatre']",Carmen Cinema Trailer,28571,2018-01-09,12:58:11
17,0,ar,2,25M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",الموسم الثاني من برنامج مصاريف: الحلقة الأولى,1527,2017-10-25,17:31:16
18,123,ar,37,6M,0,154,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | تصريحات عبد القادر #مساهل تثير جدلا بين #المغرب و #الجزائر,36631,2017-10-23,17:58:52
19,1,ar,4,4M,0,14,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | افراج السلطات البحرينية عن ثلاثة نشطاء حقوقيين #البحرين,1461,2017-10-23,17:25:32
20,0,ar,1,5M,0,10,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | محاولة انتحار في أصفهان؛ والشرطة تقول إنه بسبب لعبة على الانترنت #الحوت_الازرق,1085,2017-10-23,17:30:03
23,1,ar,2,4M,0,17,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | تأهل نادي #الأهلي المصري لنهائي دوري أبطال أفريقيا لكرة القدم #مصر,1815,2017-10-23,17:44:07
25,10,ar,24,29M,0,108,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",#بي_بي_سي_ترندينغ | جدل جديد بين المغرب والجزائر ولعبة قد تؤدي إلى الانتحار,9785,2017-10-23,15:33:01
26,12,ar,13,5M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | #الامارات تعلن عن وزارة #الذكاء_الاصطناعي #التعديل_الوزاري,2828,2017-10-20,17:09:35
27,1,ar,2,2M,0,16,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | أسماء وجمل للتوك توك في #مصر #لو_عندك_توكتوك_هتكتب,1458,2017-10-20,17:07:56
28,2,ar,1,3M,0,6,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | نمران سوريان يكملان رحلتهما إلى هولندا #سوريا,813,2017-10-20,17:06:05
29,1,ar,2,4M,0,12,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","#SEXTING بي_بي_سي_ترندينغ | ما هو الـ ""سيكستينغ""؟",1104,2017-10-20,17:03:54
30,4,ar,3,7M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | جدل حول كتاب تحت عنوان #فيسبوك آدابه وأحكامه,1652,2017-10-20,17:00:03
31,4,ar,6,5M,0,41,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | قصف مدفعي على الطريق بين #كركوك و #إربيل,4133,2017-10-20,16:55:11
32,2,ar,8,29M,0,71,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | وزارة مثيرة للجدل في الإمارات وفتاوى لفيسبوك ومواضيع أخرى,3000,2017-10-20,15:33:12
33,67,ar,44,4M,0,143,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | احتدام الجدل في #المغرب بعد لقاء المبعوث الأممي إلى #الصحراء#الغربية,42748,2017-10-19,16:55:19
34,70,ar,58,8M,0,116,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","بي_بي_سي_ترندينغ | بعد مقتله في #سوريا عصام زهر الدين بين ""شهيد وطني"" و""مجرم حرب"" بحسب المغردين",54333,2017-10-19,16:52:23
35,20,ar,5,5M,0,68,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | #مرزوق_الغانم رئيس مجلس الامة الكويتي يهاجم وفدا اسرائيليا  #الكويت #اسرائيل,2891,2017-10-19,16:47:11
36,3,ar,3,5M,0,18,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | #شادية_بسيسو...رحلة أول إمرأة عربية إلى حلبات #المصارعة الحرة,1113,2017-10-19,16:41:27
37,1,ar,1,4M,0,16,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | احتفالات #ديوالي حول العالم,759,2017-10-19,16:37:53
38,13,ar,23,31M,0,178,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | من فيديو لمرزوق الغانم إلى أول امرأة عربية في المصارعة الحرة,8620,2017-10-19,15:35:14
39,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",#بي_بي_سي_ترندينغ | من فيديو لمرزوق الغانم إلى أول امرأة عربية في المصارعة الحرة,0,2017-10-19,14:36:08
40,3,ar,4,29M,0,11,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | #كركوك  #الرقة وتجنيد تنظيم #الدولة الإسلامية,2882,2017-10-17,17:37:08
41,0,ar,1,<1M,0,9,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","بي_بي_سي_ترندينغ | #الرقة خارج سيطرة تنظيم ""الدولة الإسلامية"" #سوريا",980,2017-10-17,17:26:37
42,8,ar,1,6M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي_بي_سي_ترندينغ | #تذاكرون_ما_تذاكرون_مافيه_وظايف... فيديو لمدرس سعودي يتحول لهاشتاغ,1456,2017-10-17,17:25:04
43,22,ar,7,<1M,0,52,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","شاهدة عيان: ""كثير سكان المبنى المحترق من العرب""",12179,2017-06-14,11:09:00
44,7,ar,6,<1M,0,36,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",حريق هائل يلتهم برجا مكونا من 27 طابقا في لندن,7829,2017-06-14,11:11:00
45,4,ar,2,<1M,0,20,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","""رأيت أشخاصا يلقون بأطفالهم من نوافذ المبنى المحترق""",5897,2017-06-14,11:08:08
46,1,ar,12,1M,0,24,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","المبنى المحترق ""يعود إلى سبعينيات القرن الماضي ورمم قبل عام""",3409,2017-06-14,11:16:09
47,3,ar,9,4M,0,54,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الازمة الخليجية', '2017', 'الخليج 2017', 'العالم العربي 2017', 'قطر', 'السعودية', 'الخليج']",ما أهم التغيرات التي طالت منطقة الخليج في عام 2017؟,5848,2017-12-31,12:01:02
48,65,ar,58,16M,0,99,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","اتهامات إماراتية لقطر بتقديم ""معلومات للقاعدة في اليمن أدت لمقتل جنود إماراتيين""",18871,2017-07-21,18:12:40
49,128,ar,245,3M,0,280,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بي بي سي تلتقي رعاة الإبل المتضررين من أزمة قطر,97622,2017-06-22,14:33:49
50,35,ar,23,3M,0,79,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'فراس كيلاني', 'الجزيرة', 'قناة الجزيرة', 'الازمة القطرية', 'قطع العلاقات مع قطر']",الأزمة الخليجية: هل تنجو الجزيرة من الضغوطات التي تتعرض لها قطر؟,10932,2017-06-21,13:39:59
51,4,ar,10,17M,0,73,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الازمة الخليجية', 'قطر', 'اخبار قطر', 'اخر اخبار قطر', 'السعودية']",ما هو تأثير الأزمة الخليجية على سوق الطاقة العالمي؟,11574,2017-06-12,15:28:05
52,37,ar,12,26M,0,48,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",الأزمة الخليجية: هل تقدم الدوحة تنازلات لحل الأزمة؟,10759,2017-06-12,15:13:12
54,64,ar,54,13M,0,76,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'قطر', 'اخبار قطر', 'اخر اخبار قطر', 'الشيخ تميم', 'تصريحات تميم', 'مقاطعة قطر', 'قطع العلاقات مع قطر', 'السعودية', 'اخبار السعودية', 'الشيخ أحمد بن جاسم بن محمد آل ثاني', 'أحمد بن جاسم بن محمد آل ثاني', 'آل ثاني', 'وزير الاقتصاد والتجارة القطري', 'وزير قطري', 'الوزير القطري', 'فراس كيلاني']",الشيخ أحمد بن جاسم بن محمد آل ثاني: مشاريع كأس العالم ٢٠٢٢ مستمرة,19487,2017-06-09,17:41:12
55,108,ar,54,3M,0,116,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'qatar', 'قطر', 'قطع العلاقات مع قطر', 'اخبار قطر', 'اردوغان', 'الاخوان المسلمين', 'السعودية', 'اخبار السعودية']",ما هي تبعات موقف أنقرة من قطر على العلاقات التركية السعودية؟,23308,2017-06-09,17:22:24
56,121,ar,71,43M,0,229,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'مقاطعة قطر', 'قطر', 'سحب السفراء من قطر', 'الازمة الخليجية', 'العالم هذا المساء', 'السعودية', 'اخبار السعودية', 'اخبار قطر', 'اخر اخبار قطر', 'قطر اليوم', 'قطر والسعودية', 'ملاك جعفر']",الأزمة الخليجية: ما هي الخيارات المتاحة أمام طرفي الخلاف الخليجي بعد فشل جهود الوساطة؟,55953,2017-06-09,11:12:04
58,184,ar,103,1M,0,549,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كيف تأثرت الرحلات الجوية القطرية بإغلاق المجال الجوي؟,75759,2017-06-08,10:27:55
59,14,ar,4,22M,0,54,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'قطع العلاقات مع قطر']",الأزمة الخليجية: هل تنجح الوساطة الكويتية في إنهاء الخلاف؟ عالم الظهيرة,7849,2017-06-07,16:33:37
60,63,ar,33,25M,0,121,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الأزمة الخليجية', 'فراس كيلاني', 'الدوحة', 'طوني خوري', 'انطوان خوري', 'مقاطعة قطر', 'قطع العلاقات مع قطر', 'اخبار قطر', 'قطر والسعودية', 'خريطة قطر', 'اخبار قطر اليوم']",تغريدات ترامب وآخر تطورات الأزمة الخليجية وقطع العلاقات مع قطر في عالم الظهيرة,27342,2017-06-06,15:11:59
61,129,ar,32,11M,0,80,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'قطر', 'الازمة الخليجية', 'الخليج', 'قطع العلاقات مع قطر', 'الدوحة', 'السعودية', 'اخبار السعودية']",ما هي النتائج المرجوة من قطع العلاقات مع قطر؟,24981,2017-06-06,11:23:07
62,56,ar,17,9M,0,101,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الخلاف الخليجي', 'الخليج', 'قطر', 'قطع العلاقات مع قطر', 'الاقتصاد القطري', 'اخبار الخليج', 'تأثير قطع العلاقات', 'qatar economics', 'اقتصاد قطر', 'العالم هذا المساء', 'نوران سلام']",ما هو تأثير الخلاف الخليجي وقطع العلاقات مع قطر على إقتصادها؟,16163,2017-06-06,10:29:54
63,66,ar,29,51M,0,55,"['بي بي سي عربي', 'نقطة حوار', 'قطر', 'السعودية', 'مصر', 'الامارات', 'البحرين', 'قطع العلاقات مع قطر', 'دول الخليج العربي', 'اليمن', 'أزمة قطر', 'قطر والسعودية']",هل يؤثر قرار قطع دول خليجية وعربية علاقاتها مع قطر على حياة مواطنيها؟ برنامج نقطة حوار,12693,2017-06-06,10:03:36
64,243,ar,74,20M,0,229,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'عالم الظهيرة', 'بي بي سي الخليجية', 'قطر', 'السعودية', 'محمد سيف النصر', 'الدوحة', 'البحرين', 'الامارات', 'الازمة الخليجية', 'الأزمة الخليجية', 'قطع العلاقات مع قطر']","دول عربية تقطع العلاقات مع قطر لـ""دعمها الإرهاب""  - عالم الظهيرة",54456,2017-06-05,14:29:36
65,383,ar,224,24M,0,508,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'العالم هذا المساء', 'احمد فاخوري', 'الازمة القطرية السعودية', 'الازمة السعودية', 'حسن روحاني', 'تميم ال ثاني', 'ازمة كويتية', 'الامير القطري', 'الشيخ القطري', 'الشيخ تميم', 'السعودية', 'اخبار السعودية']",استمرار الأزمة بين قطر والسعودية والإمارات في العالم هذا المساء,134087,2017-05-29,11:23:28
66,530,ar,226,51M,0,530,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'برنامج نقطة حوار', 'قطر', 'السعودية', 'الامارات', 'تميم بن حمد آل ثاني', 'أمير قطر', 'الخليج', 'إيران', 'الخلاف القطري السعودي', 'تصريحات امير قطر', 'التصريحات القطرية']",لماذا تفجرت الخلافات بين قطر وبعض الدول الخليجية الآن؟ برنامج نقطة حوار,157785,2017-05-29,08:33:16
67,4,ar,0,2M,0,54,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",السودانيون يستقبلون شهر رمضان في ظل ارتفاع كبير في أسعار السلع,3611,2017-05-26,11:03:37
68,8,ar,7,2M,0,38,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'اخبار البي بي سي', 'مصر', 'القاهرة', 'رمضان', 'مسحراتية', 'عادات رمضانية', 'رمضان في مصر', 'رمضان ٢٠١٧']","دلال عبد القادر ""مسحراتية""  امرأة تجوب شوارع القاهرة",8350,2016-07-02,17:37:53
69,2,ar,6,11M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'أنا الشاهد', 'أناالشاهد', 'بي بي سي أنا الشاهد', 'بيبيسي أنا الشاهد', 'بي بي سي عربي أنا الشاهد', 'BBC Arabic', 'I witness', 'Iwitness', 'Ramadan Song', 'Ramadan', 'رمضان', 'موسيقى رمضانية', 'محمد شوقي', 'عازف الروك والمؤلف الموسيقي المصري محمد شوقي', 'عادات رمضانية', 'رمضان في العالم', 'رمضان ٢٠١٧']","""رمضان جانا"" بموسيقى الروك في أنا الشاهد",1264,2016-06-23,16:30:01
70,27,ar,34,1M,0,188,"['بي بي سي اخبار', 'اخبار البي بي سي', 'بي بي سي العربية', 'بي بي سي', 'رمضان', 'بي بي سي عربي', 'فيمتو', 'عادات رمضانية', 'عادات رمضان', 'مشروب فيمتو', 'رمضان في الخليج']",كيف وصل مشروب فيمتو من شمال إنجلترا إلى الشرق الأوسط؟,57159,2016-06-16,09:06:58
72,8,ar,3,<1M,0,24,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'رمضان', 'رمضان في المغرب', 'عادات رمضان', 'عادات رمضانية', 'الحريرة', 'الحريرة المغربية']","""الحريرة"" سيدة المائدة الرمضانية في المغرب",10197,2016-06-10,14:53:47
74,4,ar,1,<1M,0,35,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'رمضان', 'مدفع رمضان', 'ramadan', 'ramadan 2017', 'رمضان ٢٠١٧', 'رمضان كريم', 'هلال رمضان', 'بداية رمضان']",مدفع رمضان,3737,2016-06-07,14:35:56
75,1,ar,2,1M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",هجوم مانشستر: الجالية الليبية تكشف معلومات عن أسرة الانتحاري,1762,2017-05-26,14:10:39
76,0,ar,6,<1M,0,10,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'انفجار مانشستر', 'تفجير مانشستر', 'انفجار في مانشستر', 'تفجير في مانشستر']","تيريزا ماي: ""الشرطة تعلم هوية الجاني""",1575,2017-05-23,12:29:39
77,2,ar,4,<1M,0,32,"['تفجير', 'اخبار البي بي سي', 'بي بي سي عربي', 'في', 'يونايتد', 'بي بي سي اخبار', 'بي بي سي العربية', 'سيتي', 'بي بي سي', 'انفجار', 'مانشستر', 'حادث']","شاهدة عيان انفجار مانشستر: "" اختبأنا تحت الجسر""",5343,2017-05-23,11:52:13
78,0,ar,1,1M,0,15,"['اخبار البي بي سي', 'حادث', 'بي بي سي العربية', 'يونايتد', 'انفجار', 'بي بي سي', 'تفجير', 'سيتي', 'مانشستر', 'بي بي سي عربي', 'في', 'بي بي سي اخبار']",بي بي سي ترصد آخر التطورات في موقع انفجار مانشستر,1894,2017-05-23,11:52:01
80,3,ar,6,<1M,0,27,"['بي بي سي اخبار', 'يونايتد', 'في', 'اخبار البي بي سي', 'حادث', 'انفجار', 'مانشستر', 'تفجير', 'بي بي سي', 'بي بي سي العربية', 'سيتي', 'بي بي سي عربي']",لحظة وقوع انفجار مانشستر,6708,2017-05-23,09:05:19
81,6,ar,0,<1M,0,11,"['في', 'يونايتد', 'بي بي سي العربية', 'بي بي سي', 'تفجير', 'انفجار', 'مانشستر', 'بي بي سي عربي', 'اخبار البي بي سي', 'بي بي سي اخبار', 'حادث', 'سيتي']",هلع في محطة القطار بمانشستر,1318,2017-05-23,08:47:10
99,3,ar,54,14M,0,79,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",رياضيات حمل الأثقال المصريات والمنشطات ولقاء خاص مع بدور الصالحي، أول متسلقة جبال عُمانية,27707,2017-08-14,16:01:05
100,2,ar,3,14M,0,14,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",رياضية: مستقبل ألعاب القوى النسائية المغربية,1051,2017-08-01,10:04:16
101,1,ar,1,14M,0,11,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",رياضية: لعبة الغولف في الإمارات والمتاح للرياضيات فيها,495,2017-08-01,09:58:30
102,1,ar,1,14M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",رياضية: كرة القدم في الأردن، والمصارعة في تونس,1052,2017-07-05,11:27:31
103,2,ar,5,4M,0,19,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",برنامج رياضية يلتقي مروة العامري، بطلة المصارعة التونسية,2181,2017-07-05,11:27:01
104,0,ar,2,4M,0,8,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",هل تنجح وتزدهر كرة القدم النسوية في الأردن؟,391,2017-07-05,11:26:15
105,0,ar,9,4M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'البطلة الإماراتية', 'بطلة اماراتية', 'اماراتية', 'الرياضية الاماراتية', 'مها البلوشي', 'البطلة مها البلوشي', 'رياضيات اماراتيات', 'سيدات الامارات', 'سيدة اماراتية', 'لاعبة اماراتية', 'رياضيات', 'الرياضيات', 'رياضية', 'برنامج رياضية', 'برنامج الرياضية', 'الامارات', 'مها البلوشي الامارات', 'الامارات مها البلوشي']",البطلة الإماراتية مها البلوشي - برنامج رياضية,1493,2017-05-30,13:00:05
106,3,ar,8,14M,0,54,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'رياضية', 'رياضيات', 'رياضيات سوريات', 'رياضية سورية', 'رياضية اماراتية', 'سورية رياضية', 'لاعبات كرة السلة السوريات', 'فريق كرة السلة', 'فريق كرة القدم', 'لاعبات سوريات', 'رياضة التجديف', 'رياضية التجديف', 'رياضة التجديف في الامارات', 'الرياضات النسوية', 'الرياضات النسائية', 'مها البلوشي', 'البطلة الاماراتية مها البلوشي']",الرياضات النسوية في سوريا وبطلة الإمارات بالتجديف في برنامج رياضية,22242,2017-05-30,07:00:03
107,9,ar,48,1M,0,34,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هي مارين لوبان مرشحة الرئاسة الفرنسية؟,11597,2017-04-21,11:20:44
108,1,ar,7,1M,0,50,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'إيمانويل ماكرون', 'الانتخابات الفرنسية']",من هو إيمانويل ماكرون أصغر المرشحين سنا للانتخابات الفرنسية؟,5806,2017-04-22,08:30:00
109,6,ar,9,1M,0,29,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","من هو فيون عدو ""الشمولية الإسلامية""؟",1789,2017-04-21,11:21:01
110,5,ar,7,1M,0,29,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الانتخابات الفرنسية', 'فرنسا', 'انتخابات فرنسا']",من سيصبح رئيس فرنسا الجديد؟,4559,2017-04-17,10:22:27
111,7,ar,26,38M,0,52,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",جان ماري لوبـِن في المشهد,13346,2017-02-07,18:29:17
112,1,ar,0,2M,0,18,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'فرنسا', 'حنان', 'حنان عبدالرازق', 'بي بي سي فرنسا', 'انتخابات فرنسا']",كيف ينظر الفرنسيون لنتائج الجولة الأولى من الانتخابات ؟,992,2017-04-25,09:53:20
113,5,ar,1,3M,0,23,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المغرب', 'فن المغرب', 'فنانون مغاربة']",فنانون مغربيون يعودون إلى الشوارع المغربية بعد رفع السلطات الحظر عنهم,1061,2017-04-19,10:30:00
114,1,ar,4,51M,0,8,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'برنامج نقطة حوار', 'ايمان القصير', 'عبد الإله ابن كيران', 'ابن كيران', 'بنكيران', 'بن كيران', 'المغرب', 'مجلس النواب', 'البرلمان المغربي', 'حزب العدالة والتنمية']",المغرب: هل تؤثر استقالة ابن كيران البرلمانية على مستقبل حزبه؟ برنامج نقطة حوار,2057,2017-04-17,09:05:21
115,14,ar,2,<1M,0,29,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","""خلية إرهابية"" جديدة تقع ضحية السلطات المغربية",2688,2017-04-13,10:15:56
116,0,ar,1,<1M,0,36,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المغرب', 'اخبار المغرب', 'ورزازات', 'الملك المغربي']",أكبر محطة لإنتاج الطاقة الشمسية في العالم في المغرب,1919,2017-04-19,14:41:56
117,0,ar,2,2M,0,23,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC', 'Shahid', 'أناالشاهد', 'مصر', 'اليمن', 'السعودية', 'المغرب', 'تونس', 'الجزائر', 'الصين', 'بولندا', 'السودان', 'موريتانيا', 'كندا', 'فلسطين', 'لبنان', 'سوريا', 'الكويت', 'ليبيا', 'بريطانيا', 'العراق', 'منى با', 'وفاء زيان', 'شاهد الصومال', 'صحافة المواطن', 'تقارير']",أنا الشاهد:  نساء يجدن في العمل الخيري  تكريماً مناسباً لمكانة المرأة في المجتمع المغربي,1438,2017-03-31,12:30:01
118,2,ar,5,3M,0,48,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'العراق', 'صحافة المواطن', 'BBC', 'Shahid', 'أناالشاهد', 'مصر', 'اليمن', 'السعودية', 'المغرب', 'تونس', 'الجزائر', 'الصين', 'بولندا', 'السودان', 'موريتانيا', 'كندا', 'فلسطين', 'لبنان', 'سوريا', 'الكويت', 'ليبيا', 'بريطانيا', 'منى با', 'وفاء زيان', 'شاهد الصومال', 'تقارير']",أنا الشاهد: صحفيات شابات عراقيات يجدن المستقبل في الصحافة الرقمية,2608,2017-03-31,12:00:04
119,0,ar,0,51M,0,3,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'نقطة حوار', 'الاعتداء الجنسي ضد الاطفال', 'التحرش الجنسي ضد الاطفال', 'اغتصاب طفلة رضيعة', 'مصر', 'اليمن', 'السعودية', 'المغرب', 'تونس', 'الجزائر', 'السودان', 'موريتانيا', 'فلسطين', 'لبنان', 'سوريا', 'الكويت', 'ليبيا', 'العراق', 'قطر', 'الإمارات', 'البحرين']",هل يحظى الأطفال بحماية كافية من الاعتداءات الجنسية في بلدكم؟ برنامج نقطة حوار,416,2017-03-30,12:49:13
120,1,ar,4,1M,0,35,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المغرب', 'اخبار المغرب', 'المغرب بي بي سي', 'بي بي سي المغربية', 'بي بي سي المغاربية']",ما قصة الشاب الثري الذي أغضب المغاربة على فيسبوك؟,1943,2017-04-23,15:44:58
121,121,ar,66,1M,0,66,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'morocco', 'المغرب', 'المغاربية', 'بي بي سي المغرب', 'بي بي سي المغاربية', 'اخبار المغرب', 'اخبار بي بي سي المغرب', 'اخبار مغاربية']",المغاربة المسيحيون من الخفاء إلى العلن,8356,2017-05-02,10:19:18
122,23,ar,4,25M,0,59,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'بلاقيود', 'بلا قيود', 'زبيدة عسول', 'حزب الاتحاد من اجل التغيير والرقي الجزائري', 'الجزائر', 'الاخبار الجزائرية', 'الحزب الجزائري', 'اخبار مغاربية', 'بي بي سي المغاربية']",رئيسة حزب الاتحاد من اجل التغيير والرقي الجزائري زبيدة عسول في بلاقيود,4383,2017-05-21,18:30:01
123,0,ar,4,16M,0,50,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'تونس', 'اخبار تونس', 'بي بي سي المغاربية', 'حملة الاعتقالات في تونس', 'العالم هذا المساء', 'ملاك جعفر']",حملة الاعتقالات في تونس: امتصاص لغضب شعبي أم بداية لإجراءات جدية لمكافحة الفساد؟,8455,2017-05-26,11:39:58
124,201,ar,80,17M,0,339,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المغرب', 'ريف المغرب', 'الحسيمة', 'بي بي سي المغاربية', 'شمال المغرب', 'العالم هذا المساء', 'احمد فاخوري', 'ناصر الزفزافي', 'السلطات المغربية اعتقلت الزفزافي', 'الشرطة المغربية', 'احتجاجات المغرب', 'احتجاجات المغربية']",ما مصير الحركة الاحتجاجية في المغرب؟ العالم هذا المساء,60737,2017-05-29,11:16:03
125,189,ar,105,17M,0,448,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'ناصر الزفزافي', 'رشا قنديل', 'العالم هذا المساء', 'بي بي سي المغاربية', 'اخبار المغرب', 'المغرب', 'المغاربة', 'اخبار الحسيمة', 'احتجاجات الحسيمة', 'الزفزافي', 'اخبار المغاربية', 'النشرة المغاربية']",هل تهدأ الحركة الاحتجاجية في الحسيمة بعد اعتقال الزفزافي؟,118077,2017-05-30,14:37:37
126,0,ar,1,2M,0,19,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'جولة مغاربية', 'الدار البيضاء']",جولة مغاربية: أحد أسواق الدار البيضاء,766,2017-06-02,11:36:19
127,44,ar,23,6M,0,216,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الحسيمة', 'مدينة الحسيمة', 'المغرب', 'اضراب الحسيمة']",إضراب عام في مدينة الحسيمة بالمغرب للمطالبة بإطلاق سراح ناصر الزفزافي,28117,2017-06-02,17:32:51
128,45,ar,61,25M,0,106,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'morocco', 'المغرب', 'الياس العماري', 'اخبار المغرب', 'الاخبار المغاربية']","""بلا قيود"" مع  إلياس العماري الامين العام لحزب الأصالة والمعاصرة  في المغرب",35712,2017-06-04,18:30:00
129,15,ar,20,3M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",استمرار الاحتجاجات في الريف المغربي,1399,2017-06-08,16:55:40
130,0,ar,5,2M,0,20,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",جولة بتقنية 360 درجة في قاعة مبنى الكونغرس لتتعرفوا على نتائج الانتخابات الرئاسية الماضية,2539,2016-11-03,13:45:57
132,0,ar,3,1M,0,16,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ساحة في باريس بعد الهجمات - تصوير بتقنية 360,2749,2015-11-18,19:01:34
133,16,ar,38,6M,0,168,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الموصل', 'القيارة', '٣٦٠', '٣٦٠ درجة', 'داعش', 'تنظيم الدولة', 'الدولة الاسلامية', 'الحرب المسمومة', 'حرب الموصل']","""الحرب المسمومة"" رحلة عبر حقول نفط مشتعلة بتقنية ٣٦٠ درجة",18711,2017-04-06,12:15:06
134,1610,ar,1141,5M,0,13232,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'mosul', 'mosul from the air', 'mosul from above', 'الموصل', 'الموصل من الجو', 'الموصل من السماء', 'كاميرا بي بي سي تحلق فوق الموصل', 'الدولة الاسلامية', 'داعش', 'العراق', 'يديو بتقنية 360 درجة', '360 درجة', '٣٦٠ درجة']",كاميرا بي بي سي تحلق فوق الموصل - فيديو بتقنية 360 درجة,737260,2017-06-06,09:26:06
136,9,ar,7,4M,0,51,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'النيل', 'سد النهضة', 'نهر النيل', 'مصر', 'إثيوبيا', 'السودان', 'فيديوهات', '360 videos']",سد النيل: اكتشف في هذا الفيديو بتقنية 360 درجة,3377,2018-03-12,19:54:14
137,6,ar,2,6M,0,31,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المغرب', 'مصاريف']",أثاث وديكورات مغربية في لندن - برنامج مصاريف,2139,2017-02-17,18:00:05
138,1,ar,2,5M,0,15,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كوفية بتصميمات عصرية تصنع في فلسطين - برنامج مصاريف,1173,2017-02-19,17:30:00
139,5,ar,7,6M,0,96,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'بيت الصابون العجلوني', 'صناعة الصابون']",صناعة الصابون: بيت الصابون العجلوني في برنامج مصاريف,10816,2017-02-18,17:00:01
140,0,ar,1,7M,0,28,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الأزياء المحتشمة', 'والموضة للمحجبات', 'حجاب', 'محجبات', 'لبس محجبات', 'لباس محجبات', 'ازياء محجبات', 'الملابس المحتشمة', 'موضة', 'ازياء']",الأزياء المحتشمة والموضة للمحجبات في برنامج مصاريف,4774,2017-02-16,17:00:05
141,2,ar,1,5M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",الغذاء الصحي - برنامج مصاريف,925,2017-01-14,13:27:41
142,0,ar,0,6M,0,2,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",التجارة الفنية - برنامج مصاريف,434,2017-01-12,15:26:03
143,3,ar,1,8M,0,24,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",زيت الزيتون من فلسطين الى بريطانيا - برنامج مصاريف,1428,2017-01-10,21:08:18
144,1,ar,1,5M,0,7,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",نواد رياضية بمتناول الجميع - برنامج مصاريف,521,2017-01-10,08:26:30
145,6,ar,7,5M,0,49,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",المطاعم في غزة - برنامج مصاريف,8332,2017-01-09,09:47:28
146,3,ar,2,6M,0,15,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'برنامج مصاريف', 'مصاريف', 'تكلفة الصحة']",تكلفة الصحة - برنامج مصاريف,1477,2017-01-08,15:44:19
147,0,ar,1,6M,0,14,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'مصاريف', 'لينا خليفة']",رعاية المصالح التجارية الفتية - برنامج مصاريف,904,2017-01-07,13:48:37
148,1,ar,3,4M,0,11,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'مصاريف', 'الضحك في فلسطين']",الضحك في فلسطين - برنامج مصاريف,1180,2017-01-04,13:39:17
149,0,ar,5,6M,0,27,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'سوق الذهب', 'الذهب', 'اسعار الذهب', 'اسواق الذهب']",الذهب زينة وادخار - برنامج مصاريف,5550,2016-12-22,14:32:49
150,6,ar,2,6M,0,40,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'غزة', 'اخبار غزة']",في غزة أناقة غير مكلفة - برنامج مصاريف,6016,2016-12-20,13:15:38
151,0,ar,1,3M,0,17,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",الإيجار مقابل الشراء - برنامج مصاريف,991,2016-12-08,14:27:00
152,8,ar,11,4M,0,56,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'مصاريف', 'العباءة', 'العباية', 'تصميم العباية', 'العبايات', 'تصميم العبايات']",تجديد العباءة - برنامج مصاريف,17191,2016-12-07,11:01:08
153,4,ar,6,6M,0,17,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'زفاف', 'زواج', 'تكلفة الزفاف', 'فساتين', 'افكار حفلات']",تكلفة الزفاف في برنامج مصاريف,3010,2016-11-30,17:23:11
154,472,ar,354,4M,0,3710,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'جويل مردينيان', 'مصاريف', 'تكلفة الجمال', 'جويل', 'مع جويل']",تكلفة الجمال مع جويل مردينيان في برنامج مصاريف,511368,2016-11-29,17:08:13
155,1,ar,2,4M,0,10,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",المغرب: الخريجون في مواجهة المستقبل - برنامج مصاريف,521,2017-03-13,12:30:03
156,2,ar,1,7M,0,17,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",احياء الموسيقى الكلاسيكية في غزة - برنامج مصاريف,848,2017-03-12,12:30:01
157,14,ar,4,3M,0,40,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'سوق الألماس', 'سوق الذهب', 'اسعار الماس']",سوق الماس - برنامج مصاريف,6716,2017-03-11,12:00:03
158,3,ar,0,4M,0,14,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'برنامج مصاريف', 'مصاريف', 'الفروسية', 'الخيل', 'الفرس']",الفروسية  حرفة واستثمار - برنامج مصاريف,765,2017-03-10,12:00:02
159,0,ar,0,26M,0,1,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Nassim Ramadan', 'Dalia Haidar', 'Mohammad Taha', 'Poland', 'UAE', 'Britain']",أحدث تقنيات طائرات السلاح الجوي البريطاني - 4Tech,20,2018-07-25,14:59:50
160,0,ar,1,7M,0,24,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Nassim Ramadan', 'UAE', 'Abu Dhabi']",تطوير وقود حيوي من نبات يعيش في المياه الملحية والتربة الصحراوية - 4Tech,798,2018-07-25,13:07:42
161,1,ar,2,7M,0,41,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'Dalia Haidar', 'Poland']",تطبيق يساعد المزارعين على اختيار السماد الطبيعي الأنسب لمحاصيلهم - 4Tech,1253,2018-07-25,13:06:22
168,0,ar,0,27M,0,1,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Nassim Ramadan', 'Dalia Haidar', 'Anees Al Qudaihi', 'Mousalem', 'Saudi Arabia', 'Dubai', 'UAE', 'Riyadh', 'KSA', 'Iceland', 'Reykjavik']",سيارة إسعاف إماراتية مجهزة بتقنيات فائقة - 4Tech,31,2018-07-10,13:16:06
169,14,ar,11,3M,0,29,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Mousalem', 'Saudi Arabia', 'KSA', 'Robot']",مقابلة خاصة مع أول روبوت سعودي - 4Tech,1135,2018-07-10,11:47:52
170,0,ar,0,6M,0,7,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Dalia Haidar', 'Poland', 'Krakow']",تركيب البروتينات الاصطناعية لاستخدامها بالأبحاث والاختبارات - 4Tech,231,2018-07-10,11:49:04
171,0,ar,1,6M,0,6,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Anees Al Qudaihi', 'Iceland', 'Reykjavik']",ما أهمية أسماك الدانيو لتسريع تطوير واختبار الأدوية الجديدة؟ - 4Tech,257,2018-07-10,11:50:03
172,2,ar,6,7M,0,16,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Dubai', 'UAE', 'Nassim Ramadan']",سيارة إسعاف إماراتية مجهزة بتقنيات فائقة - 4Tech,1239,2018-07-10,11:50:54
173,1,ar,1,26M,0,3,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Nassim Ramadan', 'Anees Al Qudaihi', 'Dalia Haidar']",سعي إلى تطوير أكبر كاميرا في العالم من قبل جامعة أوكسفورد - 4Tech,55,2018-07-06,10:32:38
174,13,ar,9,9M,0,101,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Oxford University', 'Anees Al Qudaihi']",سعي إلى تطوير أكبر كاميرا في العالم من قبل جامعة أوكسفورد - 4Tech,3063,2018-07-04,09:22:25
175,1,ar,2,8M,0,30,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Poland', 'بولندا', 'Dalia Haidar']",طباعة البروتينات بتقنية طباعة ثلاثية الأبعاد لفهم تركيبها - 4Tech,783,2018-07-04,09:21:07
176,0,ar,2,7M,0,15,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Nassim Ramadan', 'Jordan']",ما هي التقنيات التي تستخدم للحصول على التوقعات الجوية؟ - 4Tech,622,2018-07-03,14:28:05
180,2,ar,4,6M,0,32,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC 4Tech', '4Tech', 'UAE', 'Nassim Ramadan']",تقنيات لقياس درجة التنفس وضربات القلب خاصة بالأطفال الخدج وحديثي الولادة - 4Tech,947,2018-06-25,15:04:47
181,0,ar,0,24M,0,1,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'BBC4Tech', 'Nassim Ramadan', 'Dalia Haidar', 'Mohammad Taha']",أبرز ابتكارات طلاب جامعة خليفة في أبو ظبي - 4Tech,39,2018-06-21,13:21:36
184,2,ar,1,9M,0,42,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'العالم هذا المساء', 'رشا قنديل', 'رياض محرز', 'كرة قدم']",الجزائري رياض محرز أفضل لاعب كرة قدم إفريقي - العالم هذا المساء,2475,2016-12-13,12:19:14
185,3,ar,4,<1M,0,30,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ثلاث معلومات عن ساديو مانيه,4701,2016-11-25,16:48:33
186,0,ar,1,<1M,0,3,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ثلاث معلومات عن يايا توريه,600,2016-11-25,16:48:33
190,6,ar,7,1M,0,150,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",اسئلة سريعة مع رياض محرز,11327,2016-11-25,10:38:47
191,0,ar,1,1M,0,41,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أسئلة سريعة مع: أندريه أيو,3850,2016-11-25,10:39:05
192,14,ar,9,1M,0,337,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أسئلة سريعة مع: ساديو مانيه,25830,2016-11-25,10:39:36
193,3,ar,1,1M,0,111,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أسئلة سريعة مع: يايا توري,8222,2016-11-25,10:39:35
194,1,ar,6,3M,0,20,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",انقسامات الجالية العربية حول قرار ترامب,3338,2017-02-10,10:42:48
195,4,ar,13,<1M,0,27,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",دونالد ترامب يؤدي القسم رئيسا للولايات المتحدة الأمريكية,6456,2017-01-20,17:23:22
196,1,ar,15,<1M,0,19,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لحظة وصول ترامب وزوجته إلى البيت الأبيض,7964,2017-01-20,16:27:26
197,1,ar,2,3M,0,20,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أبرز الرؤساء الأمريكيين السابقين,2917,2017-01-20,10:06:23
198,1,ar,3,<1M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ماذا سيفعل دونالد ترامب في يوم تنصيبه رئيساً؟,1100,2017-01-20,10:00:14
199,2,ar,0,1M,0,14,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ماهي سياسة ترامب تجاه الشرق الأوسط؟,1962,2017-01-20,09:58:38
200,5,ar,10,<1M,0,31,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هو الجنرال جيمس ماتيس؟,4562,2016-12-02,17:34:03
201,4,ar,15,1M,0,25,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أبرز وعود ترامب خلال حملته الانتخابية,6390,2016-11-09,16:02:12
202,6,ar,6,<1M,0,39,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لحظة الحسم...دموع أنصار كلينتون وبهجة أنصار ترامب,25183,2016-11-09,10:13:21
203,39,ar,102,1M,0,106,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لحظة إعلان ترامب رئيسا للولايات المتحدة,32330,2016-11-09,10:08:03
204,1,ar,0,1M,0,11,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",8 نساء بارزات في تاريخ السياسة الأمريكية,932,2016-11-08,10:22:48
205,0,ar,2,<1M,0,8,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كيف يجري انتخاب رئيس في الولايات المتحدة؟,1038,2016-11-08,10:12:41
206,3,ar,21,1M,0,41,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هو دونالد ترامب؟,13397,2016-11-07,10:58:54
207,3,ar,4,1M,0,27,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'hillary clinton', 'هيلاري', 'هيلاري كلينتون', 'سباق الرئاسة الأمريكية', 'بيل كلينتون', 'الحزب الديمقراطية']",من هي هيلاري رودهام كلينتون؟,3389,2016-02-02,18:16:57
208,7,ar,4,<1M,0,30,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","هل ""سرقت"" ميلانيا ترامب خطاب ميشيل أوباما؟",6912,2016-07-19,15:05:53
209,1,ar,1,2M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",مناظرات الرئاسة الأمريكية: كيف تطورت عبر التاريخ؟,2243,2016-09-26,16:30:56
210,4,ar,4,<1M,0,22,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","سخرية من شعر ترامب و كلينتون ""الثملة"" على مواقع التواصل الإجتماعي",2299,2016-11-07,10:19:00
211,2,ar,4,2M,0,16,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",مالدور الذي تلعبه موسكو في الانتخابات الأمريكية؟,1985,2016-11-05,15:18:42
212,0,ar,5,2M,0,20,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",جولة بتقنية 360 درجة في قاعة مبنى الكونغرس لتتعرفوا على نتائج الانتخابات الرئاسية الماضية,2539,2016-11-03,13:45:57
213,0,ar,2,1M,0,9,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كلينتون Vs. ترامب على مواقع التواصل الاجتماعي,1361,2016-11-03,12:50:12
214,108,ar,17,37M,0,183,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'جرائم الشرف', 'الشرف', 'كردستان', 'ضحايا الشرف', 'العار', 'العار اونلاين', 'الفيلم الوثائقي', 'فيلم وثائقي', 'فلم كامل', 'فلم وثائقي']",الفيلم الوثائقي: ضحايا الشرف,26274,2016-11-02,14:11:15
215,0,ar,2,1M,0,2,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",الشيخ فريد الباجي - تونس وأحلام بلحاج - تونس والعنود الشارخ - الكويت,494,2016-11-01,17:06:50
216,0,ar,1,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أحلام بلحاج - طبيبة نفسية للأطفال - تونس,198,2016-11-01,17:06:43
217,1,ar,1,<1M,0,1,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أحلام بلحاج - طبيبة نفسية للأطفال - وأمينة السبوعي - ناشطة - تونس,279,2016-11-01,17:06:33
218,1,ar,0,<1M,0,2,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",د. سافين بابير تاردي - طبيبة نفسية - بريطانيا,219,2016-11-01,09:59:09
219,0,ar,0,<1M,0,1,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",إنعام العشا - محامية - الأردن,150,2016-11-01,09:57:13
220,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",إنعام العشا - محامية - الأردن,119,2016-11-01,09:56:29
221,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",روثنا بيغوم - باحثة حقوق المرأة,115,2016-11-01,09:55:17
222,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",شامب إمي - عارض أزياء,121,2016-11-01,09:51:36
223,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ديا خان - مخرجة أفلام - النورويج,131,2016-11-01,09:51:30
224,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",آمبر شمسي - صحفية - باكستان,107,2016-11-01,09:51:28
225,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",شامب إمي - عارض أزياء,104,2016-11-01,09:51:22
226,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بولي حرار - مديرة منظمة غير حكومية - بريطانيا,82,2016-11-01,09:51:18
227,1,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",آمبر شمسي - صحفية - باكستان,97,2016-11-01,09:51:14
228,0,ar,0,3M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ديا خان - مخرجة أفلام - النرويج,84,2016-11-01,09:50:47
229,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كمال محمد أبو زاكية - محامي مختص في الجرائم الإلكترونية,68,2016-11-01,09:50:41
230,1,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لولو الصباح - ناشطة مدنية - الكويت,76,2016-11-01,09:50:35
231,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",جسفندر سنغيرة - مؤسسة منظمة غيرحكومية,70,2016-11-01,09:50:31
232,0,ar,0,<1M,0,0,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",العنود الشارخ - باحثة وأكاديمية - الكويت,80,2016-11-01,09:50:19
233,4,ar,2,4M,0,24,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",العار اونلاين:  شاب باكستاني يروي قصة اغتصابه عندما كان طفلا,4834,2016-11-01,09:08:31
235,13,ar,21,4M,0,52,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","العار اونلاين: انتحرت بعد نشر فيديو اغتصابها على ""واتساب""",64540,2016-10-30,11:55:16
236,19,ar,14,4M,0,51,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",العار اونلاين: عندما ينتهك الزوج حرمة زوجته,34091,2016-10-29,09:34:06
237,25,ar,5,5M,0,50,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'العار', 'العار اونلاين', 'اغتصاب', 'مغتصب']",العار أونلاين: قتلت مغتصبي عندما طمع في شقيقتي,13365,2016-10-28,10:24:28
238,17,ar,10,6M,0,71,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'التسجيلات الجنسية', 'حقيقات استقصائية', 'فضيحة جنسية', 'الجنس', 'جنس على الانترنت', 'shame online', 'العار اونلاين']",تحقيق حول عمليات ابتزاز باستخدام التسجيلات الجنسية يتعرض لها الرجال,16911,2016-10-27,18:34:37
239,261,ar,52,56M,0,837,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الموصل', 'العراق', 'فيراس كيلاني', 'داعش', 'الدولة الإسلامية']","""فتنة على ضفاف دجلة""",43549,2018-03-27,18:46:08
240,43,ar,31,3M,0,582,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'feras kilani', 'mosul', 'isis', 'الموصل', 'فراس كيلاني', 'معركة الموصل', 'داعش']",كيف تبدو الموصل مع قرب انتهاء العمليات,69826,2017-06-24,16:46:38
241,13,ar,11,3M,0,68,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",الموصل: جامع النوري قبل ساعات من تدميره,7280,2017-06-22,14:23:42
242,1610,ar,1141,5M,0,13232,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'mosul', 'mosul from the air', 'mosul from above', 'الموصل', 'الموصل من الجو', 'الموصل من السماء', 'كاميرا بي بي سي تحلق فوق الموصل', 'الدولة الاسلامية', 'داعش', 'العراق', 'يديو بتقنية 360 درجة', '360 درجة', '٣٦٠ درجة']",كاميرا بي بي سي تحلق فوق الموصل - فيديو بتقنية 360 درجة,737260,2017-06-06,09:26:06
243,6,ar,24,<1M,0,43,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الموصل', 'الدولة الإسلامية', 'القوات العراقية', 'مدينة الموصل', 'داعش', 'دولة الخلافة']","أسلحة ووثائق لتنظيم ""الدولة الإسلامية"" في الموصل",4410,2017-05-31,16:02:57
244,145,ar,107,2M,0,745,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'feras kilani', 'فراس كيلاني', 'الموصل']",بي بي سي ترافق القوات الأمريكية داخل الموصل,85928,2017-05-17,14:23:18
245,545,ar,553,3M,0,5552,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'mosul', 'isis', 'is', 'islamic state', 'feras kilani', 'kilani', 'mosul news', 'الموصل', 'اخبار الموصل', 'داعش', 'الدولة الاسلامية', 'اخبار الدولة الاسلامية', 'العراق', 'الخلافة', 'دولة الخلافة', 'الفرقة الذهبية', 'الجيش العراقي', 'فراس كيلاني']",بي بي سي تدخل حي 30 تموز بالموصل برفقة قوات الفرقة المدرعة,916287,2017-05-12,10:12:52
246,78,ar,52,2M,0,594,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'feras kilani', 'bbs mosul', 'mosul', 'الموصل', 'فراس كيلاني', 'الشرطة الاتحادية', 'اخبار الموصل', 'مكافحة الارهاب', 'العراق', 'داعش', 'تنظيم الدولة', 'الدولة الاسلامية', 'الجامع النوري', 'المنارة الحدباء']","بي بي سي ترصد قصف القوات العراقية قناص ""داعش"" داخل مسجد في الموصل القديمة",61745,2017-05-05,09:23:49
247,2,ar,1,1M,0,29,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'العراق']",العراق: قره قوش المسيحية تتحول إلى مدينة أشباح,1203,2017-05-03,10:06:15
248,0,ar,0,2M,0,4,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",السلطات العراقية تواجه صعوبة في استيعاب نازحين من الموصل,1010,2017-04-22,17:57:21
249,30,ar,30,3M,0,134,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'رامي رحيم', 'العراق', 'الموصل', 'داعش', 'تنظيم الدولة', 'الدولة الاسلامية']","قطع الطرق أمام مقاتلي تنظيم ""الدولة الاسلامية"" بين العراق وسوريا",10273,2017-04-18,10:36:33
250,100,ar,121,4M,0,510,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'شهدي الكاشف', 'الموصل', 'الدولة الاسلامية', 'داعش', 'تنظيم الدولة الاسلامية']","وحدة خاصة للطائرات المسيرة للرد على هجمات تنظيم ""الدولة الإسلامية"" في الموصل",32513,2017-04-04,09:18:17
251,860,ar,484,4M,0,8882,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'داعش', 'الدولة الاسلامية', 'الموصل', 'فراس كيلاني']",بي بي سي ترافق قناصة الرد السريع إلى الموصل القديمة,744778,2017-03-23,17:40:17
252,349,ar,541,2M,0,3147,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الخسفة', 'الموصل', 'داعش', 'فراس كيلاني', 'العراق']","بي بي سي تزور ""حفرة الموت"" في الموصل",914173,2017-03-22,10:44:32
253,204,ar,222,4M,0,955,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الدولة الاسلامية', 'داعش', 'ضباط عراقيون', 'الموصل', 'فراس كيلاني', 'عراق']",ضباط من الجيش العراقي السابق يحاربون إلى جانب تنظيم الدولة الاسلامية في الموصل,177570,2017-03-19,10:27:15
254,13,ar,13,4M,0,135,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الموصل', 'داعش', 'الدولة الاسلامية', 'متحف الموصل', 'فراس كيلاني']",بي بي سي ترصد الدمار الذي لحق بمدينة الموصل ومتحفها,15507,2017-03-18,13:58:31
255,0,ar,1,<1M,0,27,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ما هي آخر التطورات في معركة الموصل؟,1317,2017-02-20,17:14:42
256,5,ar,5,3M,0,24,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'داعش', 'تنظيم الدولة', 'الدولة الاسلامية', 'الموصل']",أطفال دون وثائق ولدوا في الموصل بينما كان تنظيم الدولة يسيطر عليها,5033,2016-11-30,14:47:39
257,28,ar,5,6M,0,16,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'داعش', 'الدولة الاسلامية', 'سوريا', 'العراق', 'الموصل', 'استعادة الموصل', 'فراس كيلاني', 'اخبار العراق', 'الحسكة']","عراقيون هربوا من تنظيم ""الدولة الإسلامية"" إلى داخل سوريا",2133,2016-11-29,15:22:20
258,6,ar,8,3M,0,58,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'داعش', 'الدولة الاسلامية', 'الموصل']",معارك الموصل تتحول إلى حرب شوارع وقودها المدنيون,5943,2016-11-23,12:01:51
260,98,ar,107,4M,0,1756,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'isis', 'داعش', 'الدولة الاسلامية']",الموصل بعد شهر من المعارك,315543,2016-11-18,13:31:38
261,268,ar,73,1M,0,2225,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'داعش', 'الدولة الاسلامية', 'دولة الخلافة']",جندي عراقي يجتمع بأمه بعد عامين من الفراق,170781,2016-11-15,10:21:18
262,12,ar,4,5M,0,25,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الموصل', 'داعش', 'الدولة الاسلامية', 'سالي نبيل']",مسيحيو الموصل بين سوء الأوضاع وحلم العودة,4589,2016-11-15,10:11:58
263,20,ar,15,3M,0,49,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",هيومن رايتس ووتش: هدم البيشمركة الأكراد لمنازل وقرى عربية قد يرقى الى جريمة حرب,5290,2016-11-13,13:57:11
265,0,ar,1,1M,0,5,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المغرب', 'عبد المجيد الفاسي الفهري', 'الانتخابات المغربية']",التوريث السياسي يثير جدلا في الانتخابات المغربية,2053,2016-10-07,08:58:04
266,78,ar,66,9M,0,179,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",بنكيران: سأعتزل السياسة إن لم يتصدر العدالة والتنمية الانتخابات,79521,2016-10-05,09:17:29
267,1,ar,1,1M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المغرب', 'الانتخابات المغربية', 'الرباط', 'مراد شيشاني']",ماذا تعرف عن الانتخابات التشريعية المغربية؟,1174,2016-10-07,10:33:12
268,1,ar,0,<1M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",حصاد العرب في أولمبياد ريو 2016,1299,2016-08-23,13:06:35
269,2,ar,2,<1M,0,41,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ريو 2016: من هو الملاكم المغربي محمد ربيعي,4631,2016-08-11,18:15:48
270,12,ar,11,1M,0,17,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ريو 2016: دفاع عن لاعبات عرب عبر شبكات التواصل,2010,2016-08-10,16:42:08
271,0,ar,0,<1M,0,9,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أهم منافسات اليوم الرابع لأولمبياد ريو,1050,2016-08-09,09:27:57
272,0,ar,2,2M,0,15,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'ريو', 'الالعاب الاولمبية', 'الأولمبياد']",تاريخ الرياضيين العرب في الألعاب الأولمبية,1238,2016-08-08,09:56:42
273,28,ar,27,2M,0,248,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",يسرى مارديني لاجئة سورية تتأهل ل‏أوليمبياد ريو,35029,2016-07-28,11:28:36
274,104,ar,139,3M,0,107,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'المرأة السعودية', 'النساء في السعودية', 'سعوديات', 'السعوديون على مواقع التواصل الإجتماعي', 'مي نعمان']",هل المرأة السعودية مضطهدة؟,10280,2016-03-08,11:32:30
275,17,ar,58,3M,0,38,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'فهد البتيري', 'الكوميديا في السعودية', 'هتون القاضي', 'هشام فقيه']",الكوميديا في السعودية,3368,2016-03-07,14:43:07
276,29,ar,98,1M,0,32,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'shia', 'shia in Saudi', 'الشيعة', 'شيعة السعودية', 'الشيعة في السعودية', 'القطيف', 'نمر النمر']",حسين يروي شكل حياة الأقليات داخل المملكة - السعوديون والحرية,1740,2016-03-07,11:47:36
277,40,ar,131,1M,0,67,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'السعودية', 'الجنس في السعودية', 'المتحولون جنسيا', 'المتحولين جنسيا', 'المثلية الجنسية', 'المثليين']",يوسف يروي مشاكل المتحولين/المثليين جنسيا - السعوديون والحرية,3683,2016-03-07,11:47:36
278,130,ar,161,1M,0,90,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الملحدون العرب', 'الالحاد في السعودية', 'السعوديون', 'السعودية على مواقع التواصل الاجتماعي']",الملحدون في السعودية - السعوديون والحرية,4716,2016-03-07,11:47:36
279,7,ar,22,15M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'لبنان', 'الحريري', 'جبران باسيل', 'وزير الخارجية اللبناني', 'السعودية', 'سعودية']","وزير الخارجية اللبناني جبران باسيل: استقالة الحريري "" لن يقبل بها العالم الحر""",2646,2017-11-15,19:56:03
280,12,ar,43,13M,0,58,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الإمارات', 'الخليج', 'قرقاش', 'السعودية', 'قطر', 'الأزمة الخليجية']",مقابلة حصرية مع أنور قرقاش وزير الدولة الإماراتي للشؤون الخارجية,10955,2017-07-17,18:03:00
281,54,ar,33,14M,0,138,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'خالد مشعل', 'فراس كيلاني', 'وثيقة حماس', 'حماس', 'الوثيقة السياسية لحركة حماس', 'الاخوان المسلمين', 'الاخوان المسلمين مصر']",لقاء خاص مع خالد مشعل  بعد إعلان الوثيقة السياسية لحركة حماس,22723,2017-05-02,08:59:45
282,0,ar,2,7M,0,12,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'وزير الخارجية محمد الطاهر سيالة', 'محمد الطاهر سيالة']",وزير الخارجية الليبي محمد الطاهر سيالة,1244,2017-03-29,12:02:01
283,2,ar,9,12M,0,19,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",نائب رئيس الوزراء وزير الخارجية اليمني عبدالملك المخلافي,3292,2017-03-29,09:43:33
284,0,ar,6,7M,0,10,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'إبراهيم الجعفري', 'وزير الخارجية']",لقاء خاص مع وزير الخارجية العراقي إبراهيم الجعفري,1403,2017-03-28,10:22:13
285,8,ar,12,24M,0,63,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","""بلا قيود"" مع الكاتب سليم حداد مؤلف رواية جوابا GUAPA",3945,2017-03-26,17:30:01
287,1,ar,2,9M,0,4,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'رشا قنديل']",لقاء خاص مع المبعوث الأمريكي الخاص إلى ليبيا جوناثان واينر,1138,2017-01-10,12:05:06
288,174,ar,135,16M,0,703,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'فريحات', 'قائد الجيش', 'قائد الجيش الاردني', 'الركبان', 'بي بي سي الاردن', 'مخيم الركبان', 'الفريق الركن محمود فريحات', 'محمود فريحات']",مقابلة حصرية مع رئيس هيئة الأركان المشتركة للقوات المسلحة الأردنية,145254,2016-12-30,18:44:19
289,956,ar,1422,25M,0,1536,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'علي عبد الله صالح', 'الرئيس اليمني', 'yemen', 'yemeni', 'اليمن', 'صنعاء', 'التحالف', 'عاصفة الحزم', 'الحوثي', 'الحوثيين', 'المؤتمر الشعبي العام', 'saleh', 'ali abdullah saleh', 'نوال المقحفي']",مقابلة حصرية: الرئيس اليمني السابق ورئيس المؤتمر الشعبي العام علي عبد الله صالح,363439,2016-12-08,17:25:16
291,4,ar,5,5M,0,55,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لقاء خاص عبد الحق الخيّام مدير المكتب المركزي للأبحاث القضائية المغربي,15627,2016-10-23,11:01:02
293,1,ar,1,12M,0,4,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'رشا قنديل', 'لقاء خاص']",لقاء خاص مع المبعوث الأممي إلى ليبيا مارتن كوبلر,1328,2016-09-26,17:11:46
294,32,ar,44,2M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'وزير التربية والتعليم الأردني', 'محمد الذنيبات']",وزير التربية والتعليم الأردني لبي بي سي: الحملة ضد تطوير المناهج ظالمة ومسيسة,3831,2016-09-26,14:13:14
296,9,ar,8,1M,0,42,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",مصممة البوركيني في مقابلة مع بي بي سي,14797,2016-08-25,12:13:46
297,11,ar,20,16M,0,42,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لقاء خاص رئيس الوزراء اليمني احمد عُبيد بن دغر,7212,2016-08-17,08:57:01
298,41,ar,21,27M,0,471,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'هشام جنينة', 'المستشار هشام جنينة']",لقاء خاص مع المستشار هشام جنينة الرئيس السابق للجهاز المركزي للمحاسبات,46632,2016-07-22,11:42:04
299,2833,ar,1676,2M,0,15290,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'العراق', 'صدام حسين']",محطم تمثال صدام حسين نادم على فعلته,3639135,2016-07-06,20:18:17
300,103,ar,79,10M,0,106,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'العراق', 'نوري المالكي', 'أحمد ماهر']",المالكي لبي بي سي: لا مانع من العودة مجددا لرئاسة الحكومة,12937,2016-07-03,14:45:11
301,3,ar,6,26M,0,13,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'فؤاد معصوم', 'الرئيس العراقي']",مقابلة خاصة مع الرئيس العراقي فؤاد معصوم,3024,2016-06-13,16:21:47
303,1,ar,3,8M,0,17,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",لقاء خاص - وزير الخارجية المصري سامح شكري,2756,2016-05-31,13:15:40
304,77,ar,106,1M,0,90,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'دينا علي', 'نظام الولاية', 'نظام الولاية السعودي']",من هي دينا علي التي تحدت نظام الولاية السعودي؟,15012,2017-04-12,16:21:34
305,13,ar,14,1M,0,54,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'iran', 'خامنئي', 'نجاد', 'من هو احمدي نجاد', 'اخبار ايران', 'مرشد الثورة', 'خميني']",من هو محمود أحمدي نجاد؟,8670,2017-04-12,16:13:16
306,2,ar,1,1M,0,12,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هي تشيلسي مانينغ؟,2082,2017-01-18,16:04:28
307,6,ar,5,2M,0,79,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أبرز ما ميز مرحلة فيدل كاسترو,8017,2016-11-26,14:16:22
308,10,ar,6,1M,0,31,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هو الرئيس اللبناني الجديد ميشال عون؟,6020,2016-10-31,17:32:57
309,3,ar,7,1M,0,30,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هو بوب ديلان الفائز بجائزة نوبل للآداب؟,4574,2016-10-14,15:52:43
310,0,ar,1,<1M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'جوزيه مورينيو', 'مورينيو', 'مانشستر يونايتد']",مسيرة جوزيه مورينيو مدرب مانشستر يونايتد الجديد,3565,2016-05-27,13:47:46
311,0,ar,3,<1M,0,10,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هو بن علي يلدرم الزعيم الجديد للحزب الحاكم في تركيا,2749,2016-05-24,09:55:34
312,38,ar,29,9M,0,78,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'عمر البشير', 'السودان', 'اخبار السودان', 'جنوب السودان', 'لقاء خاص', 'الرئيس السوداني', 'الرئيس السوداني عمر البشير']",عمر البشير في لقاء خاص مع بي بي سي,23528,2016-04-08,10:52:09
313,9,ar,3,<1M,0,209,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'زها', 'زها حديد', 'العراق']",من هي زها حديد؟,20285,2016-04-01,09:13:33
314,3,ar,5,2M,0,8,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'فيفا', 'البحرين', 'البحريني', 'سلمان بن إبراهيم', 'الشيخ سلمان']",من هو المرشح البحريني سلمان بن إبراهيم آل خليفة؟,1639,2016-02-23,12:00:45
315,10,ar,11,1M,0,43,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",من هو بطرس بطرس غالي؟,7644,2016-02-16,19:52:31
316,3,ar,4,1M,0,27,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'hillary clinton', 'هيلاري', 'هيلاري كلينتون', 'سباق الرئاسة الأمريكية', 'بيل كلينتون', 'الحزب الديمقراطية']",من هي هيلاري رودهام كلينتون؟,3389,2016-02-02,18:16:57
317,12,ar,13,1M,0,39,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'عبد الله بن عبد العزيز', 'الملك عبدالله', 'اخبار السعودية', 'ملك السعودية', 'سعودي', 'ملك سعودي']",نبذة عن الملك السعودي الراحل عبد الله بن عبد العزيز,2522,2016-01-23,11:03:04
318,0,ar,1,1M,0,8,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'تايوان', 'رئيسة تايوان', 'انتخابات تايوان', 'شخصيات في الأخبار', 'اخبار', 'شخصية العام', 'امرأة في الاخبار', 'نساء في الاخبار', 'رؤساء', 'من هي اول امرأة']",من هي أول امرأة تفوز برئاسة تايوان؟,1130,2016-01-19,10:45:07
319,9,ar,6,2M,0,32,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'الأمير علي', 'علي بن الحسين', 'الفيفا', 'رئاسة الفيفا']",من هو الأمير علي بن الحسين المرشح لرئاسة الفيفا؟,3651,2016-01-12,07:44:08
320,45,ar,101,<1M,0,54,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي', 'من هو الشيخ نمر النمر', 'نمر النمر', 'إعدام الزعيم الشيعي نمر النمر']",من هو الشيخ نمر النمر,14292,2016-01-04,13:05:57
321,11,ar,12,2M,0,126,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'الملك عبدالله', 'الملك عبدالله بن عبد العزيز']",نبذة عن الملك السعودي الراحل عبد الله بن عبد العزيز,20004,2015-01-23,12:52:22
329,0,ar,1,2M,0,8,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",ما الذي حدث في 2015 بعيدا عن السياسة والإرهاب؟,1887,2015-12-30,18:59:06
330,0,ar,1,2M,0,7,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كيف كان العام 2015 لعالم الرياضة؟,773,2015-12-30,19:00:47
331,0,ar,3,3M,0,21,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كيف تغير حال اليمن في 2015 ؟,2559,2015-12-30,19:16:24
332,7,ar,5,1M,0,11,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']","هجمات تنظيم ""الدولة الإسلامية"" في ٢٠١٥",2211,2015-12-30,19:24:30
333,4,ar,8,4M,0,7,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",كيف تأثر أداء الحكومة العراقية بالتدخلات الإقليمية ؟,703,2015-12-30,19:29:34
334,1,ar,2,1M,0,4,"['بي بي سي', 'بي بي سي عربي', 'بي بي سي العربية', 'بي بي سي اخبار', 'اخبار البي بي سي']",أهم أحداث ٢٠١٥ التي تفاعل معها متابعونا عبر مواقع التواصل الاجتماعي,920,2015-12-31,15:23:46
